D/gradients////
/circletoCommand.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/customCanvas.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/drawingCoords.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/gauge.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/knobs.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/linesAndArrowheads.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/rotation.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/shadows.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/shapeGallery.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/titleRotationMode.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
/zoomAndPan.jsx/1.1/Mon Oct 14 18:08:18 2024//TISC_141_BRANCH
