/addingRemovingColumns.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/columnHeight.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/columnWidth.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/crossWindowDrag.jsx/1.2/Tue Oct 15 00:42:42 2024//TISC_141_BRANCH
/draggingComponents.jsx/1.4/Wed Aug 30 22:53:39 2023//TISC_141_BRANCH
/palettes.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/portal.jsx/1.4/Wed Aug 30 22:53:39 2023//TISC_141_BRANCH
/portletEvents.jsx/1.4/Wed Aug 30 22:53:39 2023//TISC_141_BRANCH
/portletHeight.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/portletResizing.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/portletWidth.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/rearranging.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
/windowContents.jsx/1.1/Mon Oct 14 18:08:21 2024//TISC_141_BRANCH
D
