<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <description>
		Server-side libraries providing DataSource adapters for the Quartz API.
	</description>

	<groupId>com.isomorphic.smartclient.eval</groupId>
	<artifactId>isomorphic-scheduler</artifactId>
	<version>14.1-p20250614</version>
	
	<dependencies>

		<dependency>
			<groupId>com.isomorphic.smartclient.eval</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.5.0</version>
		</dependency>

	</dependencies>

</project>
