SET DATABASE UNIQUE NAME HSQLDB976D8E2827
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REGULAR NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 22024
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PUBLIC.ORD_OFFICE(OFFICECODE VARCHAR(10) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '' NOT NULL,CITY VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',PHONE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',ADDRESSLINE1 VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',ADDRESSLINE2 VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,STATE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,COUNTRY VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',POSTALCODE VARCHAR(15) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',TERRITORY VARCHAR(10) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',CONSTRAINT ORD_OFFICE_UI PRIMARY KEY(OFFICECODE))
CREATE CACHED TABLE PUBLIC.ORD_EMPLOYEE(EMPLOYEENUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,LASTNAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',FIRSTNAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',EXTENSION VARCHAR(10) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',EMAIL VARCHAR(100) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',OFFICECODE VARCHAR(10) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',REPORTSTO INTEGER,JOBTITLE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',CONSTRAINT ORD_EMPLOYEE_UI PRIMARY KEY(EMPLOYEENUMBER))
ALTER TABLE PUBLIC.ORD_EMPLOYEE ALTER COLUMN EMPLOYEENUMBER RESTART WITH 1703
CREATE CACHED TABLE PUBLIC.ORD_CUSTOMER(CUSTOMERNUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CUSTOMERNAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',CONTACTLASTNAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',CONTACTFIRSTNAME VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',PHONE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',ADDRESSLINE1 VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',ADDRESSLINE2 VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CITY VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',STATE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,POSTALCODE VARCHAR(15) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,COUNTRY VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',SALESREPEMPLOYEENUMBER INTEGER,CREDITLIMIT DOUBLE DEFAULT 0.0,CONSTRAINT ORD_CUSTOMER_UI PRIMARY KEY(CUSTOMERNUMBER))
ALTER TABLE PUBLIC.ORD_CUSTOMER ALTER COLUMN CUSTOMERNUMBER RESTART WITH 497
CREATE CACHED TABLE PUBLIC.ORD_ORDER(ORDERNUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ORDERDATE DATE,REQUIREDDATE DATE,SHIPPEDDATE DATE,STATUS VARCHAR(15) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',COMMENTS VARCHAR(16777216) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CUSTOMERNUMBER INTEGER,ORDERTOTAL DOUBLE DEFAULT 0.0,CONSTRAINT ORD_ORDER_UI PRIMARY KEY(ORDERNUMBER))
ALTER TABLE PUBLIC.ORD_ORDER ALTER COLUMN ORDERNUMBER RESTART WITH 10201
CREATE CACHED TABLE PUBLIC.ORD_PRODUCTLINE(PRODUCTLINE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '' NOT NULL,TEXTDESCRIPTION VARCHAR(4000) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,HTMLDESCRIPTION VARCHAR(16777216) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,IMAGE VARCHAR(16777216) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,CONSTRAINT ORD_PRODUCTLINE_UI PRIMARY KEY(PRODUCTLINE))
CREATE CACHED TABLE PUBLIC.ORD_PRODUCT(PRODUCTCODE VARCHAR(15) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '' NOT NULL,PRODUCTNAME VARCHAR(70) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',PRODUCTLINE VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',PRODUCTSCALE VARCHAR(10) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',PRODUCTVENDOR VARCHAR(50) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',PRODUCTDESCRIPTION VARCHAR(4000) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC DEFAULT '',QUANTITYINSTOCK INTEGER DEFAULT NULL,BUYPRICE DOUBLE DEFAULT 0.0,MSRP DOUBLE DEFAULT 0.0,CONSTRAINT ORD_PRODUCT_UI PRIMARY KEY(PRODUCTCODE))
CREATE CACHED TABLE PUBLIC.ORD_ORDERLINE(ORDERLINEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ORDERNUMBER INTEGER,PRODUCTCODE VARCHAR(15) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC,ORDERLINENUMBER INTEGER DEFAULT NULL,QUANTITYORDERED INTEGER DEFAULT NULL,PRICEEACH DOUBLE DEFAULT 0.0,CONSTRAINT ORD_ORDERLINE_UI PRIMARY KEY(ORDERLINEID))
ALTER TABLE PUBLIC.ORD_ORDERLINE ALTER COLUMN ORDERLINEID RESTART WITH 954
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ORD_OFFICE INDEX '15 0 7'
SET TABLE PUBLIC.ORD_EMPLOYEE INDEX '61 0 23'
SET TABLE PUBLIC.ORD_CUSTOMER INDEX '304 0 69'
SET TABLE PUBLIC.ORD_ORDER INDEX '820 0 101'
SET TABLE PUBLIC.ORD_PRODUCTLINE INDEX '4606 0 7'
SET TABLE PUBLIC.ORD_PRODUCT INDEX '12518 0 110'
SET TABLE PUBLIC.ORD_ORDERLINE INDEX '14066 0 953'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
